<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./headphone-showcase.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bruno+Ace&family=Days+One&family=Sulphur+Point:wght@300;400;700&display=swap"
        rel="stylesheet">

    <title>Modern interactive product showcase featuring 3 products rendered in a 2D environment while simulating
        realistic 3D rotation without requiring WebGL or 3D models. It demonstrates how high-quality product
        presentations can be built using standard web technologies, combining video, CSS perspective property for an
        immersive experience.</title>
</head>

<body>
    <a href="https://wonderfulux.com" target="_blank">
        <svg class="redirect-logo" width="787" height="570" viewBox="0 0 787 570" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M52.6001 42.2222C132.888 42.2222 206.319 87.2057 242.39 158.488L311.244 294.556C341.517 354.38 341.429 424.935 311.016 484.69L267.596 570L0 42.2222H52.6001Z" />
            <path
                d="M320.569 42.2222C400.665 42.2222 473.956 86.9922 510.121 158.014L579.556 294.38C610.063 354.294 610.072 425.058 579.576 484.978L536.301 570L267.596 42.2222H320.569Z" />
            <path class="rotating-star"
                d="M672.309 5.95812C693.704 54.1676 732.469 92.6811 780.984 113.936L787 116.575L781.005 119.204C732.476 140.465 693.701 178.995 672.309 227.223L669.664 233.191L667.019 227.223C645.627 178.995 606.852 140.464 558.323 119.204L552.327 116.575L558.344 113.936C606.859 92.6813 645.623 54.1675 667.019 5.95812L669.664 0L672.309 5.95812Z" />
        </svg>
    </a>
    <h1>Showcase</h1>
    <div class="showcase-container">
    </div>
    <div class="animation-btn-ctn">
        <button class="rotation-btn">See Hifiman</button>
        <button class="rotation-btn">See beyerdynamic</button>
    </div>

    <template id="product-element">
        <div class="video-frame">
            <div class="video-item">
                <div class="clockwise"></div>
                <div class="anti-clockwise"></div>
                <div class="expand-trigger"></div>
                <div class="video-container">
                    <video width="720" height="1280" loop autoplay muted></video>
                    <h2 class="product-name"></h2>
                </div>
                <div class="details-block">
                    <button class="close">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 8L32 32M8 32L32 8" />
                        </svg>
                    </button>
                    <h3 class="product-full">
                        <span class="slideY"></span>
                    </h3>
                    <div class="product-description">
                        <ul class="slideX">
                        </ul>
                    </div>
                    <h4 class="product-price">
                        <span class="slideY"></span>
                    </h4>
                    <div class="product-btn-ctn">
                        <button class="slideY">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </template>

</body>
<script src="./index.js" type="module"></script>

</html>